{
  "name": "batalla-chismes",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Nicole Ordoñez",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
